[gd_scene load_steps=3 format=3 uid="uid://8o0mbkb7rv5f"]

[ext_resource type="Script" path="res://Characters/Players/player_0.gd" id="1_jolt4"]
[ext_resource type="Texture2D" uid="uid://dyk3fg8k2nxi2" path="res://Assets/Player_Sprites/ship_A.png" id="1_k1hrn"]

[node name="Player0" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_jolt4")
metadata/_edit_group_ = true

[node name="Player0_Sprite" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_k1hrn")
